<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.project</groupId>
	<artifactId>1stproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>1stproject</name>
	<description>1st project for Spring Boot</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
    <groupId>com.jsoniter</groupId>
    <artifactId>jsoniter</artifactId>
    <version>0.9.19</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
<dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.oracle.database.observability/ojdbc8dms 05/05--> 
<dependency>
    <groupId>com.oracle.database.observability</groupId>
    <artifactId>ojdbc8dms</artifactId>
    <version>19.10.0.0</version>
</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M5</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin -->
<dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>findbugs-maven-plugin</artifactId>
    <version>3.0.4</version>
</dependency>
		


<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>6.1.5.Final</version>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-validation</artifactId>
    <version>2.3.1.RELEASE</version>
</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
			
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				
			
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					
				 <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>report</goal>
                </goals>
                <configuration>
                    <!-- Sets the path to the file which contains the execution data. -->
                    <dataFile>target/jacoco.exec</dataFile>
                    <!-- Sets the output directory for the code coverage report. -->
                    <outputDirectory>target/jacoco-ut</outputDirectory>
<!--                     <excludes> -->
<!--                     <exclude>com/project/safetynet/model/**/*</exclude> -->
<!--                     </excludes> -->
                </configuration>
            </execution>
            
    </executions>

			</plugin>
<!--     <configuration> -->

<!--         <excludes> -->
<!--             <exclude>**/*com/project/safetynet/model/**</exclude> -->
<!--         </excludes> -->
<!--     </configuration> -->

			<plugin>
				<!-- The Failsafe Plugin is designed to run integration tests while the 
					Surefire Plugin is designed to run unit tests. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
		
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20210307</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
		<reporting>
		<plugins>
			<plugin>
				<!-- The JXR Plugin generates a cross-reference of the project's sources. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<!-- The Javadoc Plugin generates javadocs using the Javadoc tool. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<!-- The Surefire Report Plugin generates reports for unit and integration 
					tests. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<!-- The Checkstyle Plugin generates a report regarding the code style 
					used by the developers. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<!-- The PMD plugin generates PMD and CPD reports using the PMD code 
					analysis tool. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<skipEmptyReport>false</skipEmptyReport>
					<linkXref>true</linkXref>
					<minimumTokens>50</minimumTokens>
					<rulesets>
						<ruleset>rulesets/java/android.xml</ruleset>
						<ruleset>rulesets/java/basic.xml</ruleset>
						<ruleset>rulesets/java/braces.xml</ruleset>
						<ruleset>rulesets/java/clone.xml</ruleset>
						<ruleset>rulesets/java/codesize.xml</ruleset>
						<ruleset>rulesets/java/comments.xml</ruleset>
						<!-- <ruleset>rulesets/java/controversial.xml</ruleset> -->
						<ruleset>rulesets/java/coupling.xml</ruleset>
						<ruleset>rulesets/java/design.xml</ruleset>
						<ruleset>rulesets/java/empty.xml</ruleset>
						<ruleset>rulesets/java/finalizers.xml</ruleset>
						<ruleset>rulesets/java/imports.xml</ruleset>
						<ruleset>rulesets/java/j2ee.xml</ruleset>
						<ruleset>rulesets/java/javabeans.xml</ruleset>
						<ruleset>rulesets/java/junit.xml</ruleset>
						<ruleset>rulesets/java/logging-jakarta-commons.xml</ruleset>
						<ruleset>rulesets/java/logging-java.xml</ruleset>
						<ruleset>rulesets/java/migrating.xml</ruleset>
						<ruleset>rulesets/java/migrating_to_13.xml</ruleset>
						<ruleset>rulesets/java/migrating_to_14.xml</ruleset>
						<ruleset>rulesets/java/migrating_to_15.xml</ruleset>
						<ruleset>rulesets/java/migrating_to_junit4.xml</ruleset>
						<ruleset>rulesets/java/naming.xml</ruleset>
						<ruleset>rulesets/java/optimizations.xml</ruleset>
						<ruleset>rulesets/java/strictexception.xml</ruleset>
						<ruleset>rulesets/java/strings.xml</ruleset>
						<ruleset>rulesets/java/sunsecure.xml</ruleset>
						<ruleset>rulesets/java/typeresolution.xml</ruleset>
						<ruleset>rulesets/java/unnecessary.xml</ruleset>
						<ruleset>rulesets/java/unusedcode.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<!-- FindBugs Plugin looks for bugs in Java programs. It is based on 
					the concept of bug patterns. -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>



		</plugins>
	</reporting>

	
</project>
